header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      a.navbar-brand[href="/"]
        |  koko okuda
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link[href="./"]
              | Top 
              span.sr-only
                | (current)
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              |  Chisou blog 
            .dropdown-menu[aria-labelledby="navbarDropdown"]
              - (2006..2017).each do |year|
                a.dropdown-item href="/blog/#{year}" = year
          li.nav-item
            a.nav-link[href="https://fb.me/kokookuda.page"]
              | Facebook
          li.nav-item
            a.nav-link[href="https://twitter.com/kokookuda"]
              | Twitter
        .form-inline.my-2.my-lg-0
          a.btn.btn-twitter.mr-1[href="https://twitter.com/intent/tweet?url=https://kokookuda.com/"]
            i.fab.fa-twitter.fa-lg.fa-fw
            |  Tweet
          a.btn.btn-facebook.mr-1[href="http://www.facebook.com/sharer.php?u=https://kokookuda.com/"]
            i.fab.fa-facebook-f.fa-lg.fa-fw
            |  Share
