---
title: blog #{year}
---
.container.blog
  - data.blog.select{|a| a[:date].year == year}.sort_by{|a| a['date']}.each do |article|
    section.section
      - date = article.date
      h1 id=date
        a href="##{date}"
          i.fa.fa-link
        = article.title
      p.date = date
      = body = preload_images article.body
      .comments
        - article.comments.to_a.each do |c|
          .comment
            span.date = c.date
            '
            span.author = c.author
            p.body = c.body
