---
title: blog #{year}
---
.container.blog.overflow-auto
  - data.blog.select{|a| a[:date].year == year}.sort_by{|a| a['date']}.each do |article|
    section.section
      - date = article.date.to_date
      h1 id=date
        a href="##{date}" = article.title
      p.date = date
      .body= article.body
      .comments
        - article.comments.to_a.each do |c|
          .comment
            span.date = c.date.to_date
            '
            span.author = c.author
            p.body = c.body
