---
title: top
---
#fb-root
script async=true defer=true crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2&appId=174218059289949&autoLogAppEvents=1"

.container
  .jumbotron
    h1.display-4 koko okuda

.container
  section.section
    h2 chisou blog
    p
      = "| "
      - (2006..2017).each do |year|
        a href="/blog/#{year}.html" = year
        = " | "

.container
  .row
    .col
      section.section.section-default
        .fb-page data-href="https://www.facebook.com/kokookuda.page" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"

    .col
      section.section
        a class="twitter-timeline" data-height=600 href="https://twitter.com/KokoOkuda?ref_src=twsrc%5Etfw" Tweets by KokoOkuda
        script async=true src="https://platform.twitter.com/widgets.js" charset="utf-8"
    .col
      section.section
        blockquote.instagram-media data-instgrm-captioned="" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5) 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"
          div style="padding:8px;"
            div style=(" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.5% 0; text-align:center; width:100%;")
              div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"
            p style=(" margin:8px 0 0 0; padding:0 4px;")
              a href="https://www.instagram.com/p/BYfcxFODdbi/" style=(" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;") target="_blank"  #Repost @al_tokyo (@get_repost) ・・・ 【2F Kitchen】 10月1日（日）11:00～14:30は奥田ここ先生の料理教室「和食の基本」１０月 「浅草かっぱ橋の老舗料理道具専門店釜浅商店とのコラボレーション つば釜を使った新米や旬を迎えた手作り漬けいくらなど」です。 是非ご参加ください！ ＊ 詳しくはALのホームページ www.al-tokyo.jpをご覧下さい。 ▶︎プロフィールのリンクからご覧頂けます。 http://www.instagram.com/al_tokyo/ ＊ ＊ ■お申込み方法■ 件名に「和食の基本１０月」と明記のうえ、お名前、ご連絡のつきやすいお電話番号（携帯電話など）を添えて、 yoyaku@al-tokyo.jp までメールにてお申込み下さい。 ＊ ＊ #AL #奥田ここ #和食の基本
            p style=(" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;")
              | Koko Okudaさん(@kokookuda)がシェアした投稿 -
              time datetime="2017-09-01T08:17:32+00:00" style=(" font-family:Arial,sans-serif; font-size:14px; line-height:17px;")  2017-09-01

