---
title: top
---
#fb-root
script async=true defer=true crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2&appId=174218059289949&autoLogAppEvents=1"

.alert.alert-warning This page is under construction.
scss:
  #cover {
    background-color: inherit;
    position: relative;
  }
  #cover::before {
    content: "";
    background-image: url(image_path('cover.jpg'));
    background-size: cover;
    background-position: center; 
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.4;  
  }

.container
  #cover.jumbotron
    h1.display-4 koko okuda
    p.lead I cook and teach Japanese and Italian home cooking at my studio or other locations, design delicious recipes, as well as study and write about food in Japan and abroad.
    p.lead 和食とイタリア家庭料理の料理教室や、レシピ制作、出張教室、出張料理、食に関する企画や記事執筆などを、国内外問わずご縁を頂き実施しております。

.container
  section.mt-5
    p
      ' If you would like to find out more about what I do, or would like to collaborate or discuss a commission, please
      a href="mailto:kokookuda.info@gmail.com" contact me
      | .
    p
      ' Follow me on
      a> href="https:/www.instagram.com/kokookuda" Instagram
      ' or
      a> href="https://fb.me/kokookuda.page" Facebook
      | for information about upcoming cooking classes, recipes, snaps of food markets I visit, tips about seasonal ingredients and more!
    p
      | Please also have a look at my
      a>< href="#blog" blog
      | where I’ve been writing about my many interests since 2006.


.container.mt-5
  #insta = partial("insta")

.container.mt-5
  .row
    .col
      section.section
        a class="twitter-timeline" data-height=600 href="https://twitter.com/KokoOkuda?ref_src=twsrc%5Etfw" Tweets by KokoOkuda
        script async=true src="https://platform.twitter.com/widgets.js" charset="utf-8"
    .col
      section.section.section-default
        .fb-page data-href="https://www.facebook.com/kokookuda.page" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"

.container.mt-5
  h2#blog chisou blog
  p
    = "| "
    - (2006..2017).reverse_each do |year|
      a href="/blog/#{year}.html" = year
      = " | "

