source/index.html.slim
---
title: top
---
javascript:
  window.fbAsyncInit = fbAsyncInit
<script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0"></script>

scss:
  #cover {
    background-color: inherit;
    position: relative;
    & > * {
      filter: drop-shadow(1px 1px 3px white);
    }
  }
  #cover::before {
    content: "";
    background-image: url(image_path('cover.jpg'));
    background-size: cover;
    background-position: center;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.75;
  }

  #insta {
    display: none;
  }

.container
  #cover.jumbotron
    h1.display-4 koko okuda
    p.lead I cook and teach Japanese and Italian home cooking at my studio or other locations, design delicious recipes, as well as study and write about food in Japan and abroad.
    p.lead 和食とイタリア家庭料理の料理教室や、レシピ制作、出張教室、出張料理、食に関する企画や記事執筆などを、国内外問わずご縁を頂き実施しております。
    p.lead 奥田ここ

.container
  section.mt-5
    p
      ' If you would like to find out more about what I do, or would like to collaborate or discuss a commission, please
      a href="mailto:kokookuda.info@gmail.com" contact me
      | .
    p
      ' Follow me on
      a> href="https://www.instagram.com/kokookuda" Instagram
      ' or
      a> href="https://www.facebook.com/kokookuda.page" Facebook
      | for information about upcoming cooking classes, recipes, snaps of food markets I visit, tips about seasonal ingredients and more!
    p
      | Please also have a look at my
      a>< href="#blog" blog
      | where I’ve been writing about my many interests since 2006.

    p
      | 料理教室のお知らせやレシピ掲載、市場のあれこれ、愛用食材など、最新情報は
      a href="https://www.instagram.com/kokookuda" Instagram
      | や
      a href="https://www.facebook.com/kokookuda.page" Facebook
      | で発信しています。
    p
      | 2006年から執筆していた
      a href="#blog" blog
      | も合わせてお目通しください。


#insta.container.mt-5
  h2 Instagram
  .gallery
    .row
      - 9.times do
        .col-4.square
          a
            img
            .spinner-border.square-center

.container.mt-5
  .row
    .col
      section#twitter.section
        a class="twitter-timeline" data-lang='ja' data-height=500 href="https://twitter.com/kokookuda?ref_src=twsrc%5Etfw" Tweets by kokookuda
        script async=true src="https://platform.twitter.com/widgets.js" charset="utf-8"
    .col
      .header style="padding: 10px"
        h2 style="font-size:27px; line-height: 36px;" Facebook
      #fb-page style="height: 445px; overflow-y: auto"
        template
          .card.mb-3
            .card-header.text-muted
              a
            .card-body
              p.card-text
            a.photo
              img.card-img-top

.container.mt-5
  h2#blog Chisou/馳走 blog Archives
  p
    = "| "
    - (2006..2017).reverse_each do |year|
      a href="/blog/#{year}.html" = year
      = " | "

javascript:
  // updateInsta()

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>top | koko okuda</title>
    <meta property="og:image" content="https://kokookuda.com/img/cover.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <header><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="/"> koko okuda</a><button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">Top </a></li><li class="nav-item"><a class="nav-link" href="/profile.html">Profile</a></li><li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button"> Chisou/馳走 blog Archives</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a class="dropdown-item" href="/blog/2017.html">2017</a><a class="dropdown-item" href="/blog/2016.html">2016</a><a class="dropdown-item" href="/blog/2015.html">2015</a><a class="dropdown-item" href="/blog/2014.html">2014</a><a class="dropdown-item" href="/blog/2013.html">2013</a><a class="dropdown-item" href="/blog/2012.html">2012</a><a class="dropdown-item" href="/blog/2011.html">2011</a><a class="dropdown-item" href="/blog/2010.html">2010</a><a class="dropdown-item" href="/blog/2009.html">2009</a><a class="dropdown-item" href="/blog/2008.html">2008</a><a class="dropdown-item" href="/blog/2007.html">2007</a><a class="dropdown-item" href="/blog/2006.html">2006</a></div></li></ul><div class="form-inline my-2 my-lg-0"><a class="btn mr-1" href="https://www.instagram.com/kokookuda"><i class="fab fa-instagram fa-lg fa-fw"></i> Instagram</a><a class="btn btn-twitter mr-1" href="https://twitter.com/kokookuda"><i class="fab fa-twitter fa-lg fa-fw"></i> Twitter</a><a class="btn" href="https://www.facebook.com/kokookuda.page"><i class="fab fa-facebook-f fa-lg fa-fw"></i> Facebook</a></div></div></div></nav></header>
    <script>window.fbAsyncInit = fbAsyncInit</script><script async defer src="https://connect.facebook.net/en_US/sdk.js"></script><style type="text/css">#cover{background-color:inherit;position:relative}#cover>*{filter:drop-shadow(1px 1px 3px white)}#cover::before{content:"";background-image:url("/img/cover.jpg");background-size:cover;background-position:center;display:block;position:absolute;top:0;left:0;width:100%;height:100%;z-index:-2;opacity:0.75}</style><div class="container"><div class="jumbotron" id="cover"><h1 class="display-4">koko okuda</h1><p class="lead">I cook and teach Japanese and Italian home cooking at my studio or other locations, design delicious recipes, as well as study and write about food in Japan and abroad.</p><p class="lead">和食とイタリア家庭料理の料理教室や、レシピ制作、出張教室、出張料理、食に関する企画や記事執筆などを、国内外問わずご縁を頂き実施しております。</p><p class="lead">奥田ここ</p></div></div><div class="container"><section class="mt-5"><p>If you would like to find out more about what I do, or would like to collaborate or discuss a commission, please <a href="mailto:kokookuda.info@gmail.com">contact me</a>.</p><p>Follow me on <a href="https://www.instagram.com/kokookuda">Instagram</a> or <a href="https://www.facebook.com/kokookuda.page">Facebook</a> for information about upcoming cooking classes, recipes, snaps of food markets I visit, tips about seasonal ingredients and more!</p><p>Please also have a look at my <a href="#blog">blog</a> where I’ve been writing about my many interests since 2006.</p><p>料理教室のお知らせやレシピ掲載、市場のあれこれ、愛用食材など、最新情報は<a href="https://www.instagram.com/kokookuda">Instagram</a>や<a href="https://www.facebook.com/kokookuda.page">Facebook</a>で発信しています。</p><p>2006年から執筆していた<a href="#blog">blog</a>も合わせてお目通しください。</p></section></div><div class="container mt-5"><h2>Instagram</h2><div class="gallery" id="insta"><div class="row"><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div><div class="col-4 square"><a><img /><div class="spinner-border square-center"></div></a></div></div></div></div><div class="container mt-5"><div class="row"><div class="col"><section class="section" id="twitter"><a class="twitter-timeline" data-height="500" href="https://twitter.com/KokoOkuda?ref_src=twsrc%5Etfw">Tweets by KokoOkuda</a><script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"></script></section></div><div class="col"><div class="header" style="padding: 10px"><h2 style="font-size:27px; line-height: 36px;">Facebook</h2></div><div id="fb-page" style="height: 445px; overflow-y: auto"><template><div class="card mb-3"><div class="card-header text-muted"><a></a></div><div class="card-body"><p class="card-text"></p></div><a class="photo"><img class="card-img-top" /></a></div></template></div></div></div></div><div class="container mt-5"><h2 id="blog">Chisou/馳走 blog Archives</h2><p>| <a href="/blog/2017.html">2017</a> | <a href="/blog/2016.html">2016</a> | <a href="/blog/2015.html">2015</a> | <a href="/blog/2014.html">2014</a> | <a href="/blog/2013.html">2013</a> | <a href="/blog/2012.html">2012</a> | <a href="/blog/2011.html">2011</a> | <a href="/blog/2010.html">2010</a> | <a href="/blog/2009.html">2009</a> | <a href="/blog/2008.html">2008</a> | <a href="/blog/2007.html">2007</a> | <a href="/blog/2006.html">2006</a> | </p></div><script>updateInsta()</script>
  </body>
</html>
