build/profile.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Profile | koko okuda</title>
    <meta property="og:image" content="https://kokookuda.com/img/cover.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <header><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="/"> koko okuda</a><button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/">Top </a></li><li class="nav-item"><a class="nav-link" href="/profile.html">Profile</a></li><li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button"> Chisou/馳走 blog Archives</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a class="dropdown-item" href="/blog/2017.html">2017</a><a class="dropdown-item" href="/blog/2016.html">2016</a><a class="dropdown-item" href="/blog/2015.html">2015</a><a class="dropdown-item" href="/blog/2014.html">2014</a><a class="dropdown-item" href="/blog/2013.html">2013</a><a class="dropdown-item" href="/blog/2012.html">2012</a><a class="dropdown-item" href="/blog/2011.html">2011</a><a class="dropdown-item" href="/blog/2010.html">2010</a><a class="dropdown-item" href="/blog/2009.html">2009</a><a class="dropdown-item" href="/blog/2008.html">2008</a><a class="dropdown-item" href="/blog/2007.html">2007</a><a class="dropdown-item" href="/blog/2006.html">2006</a></div></li></ul><div class="form-inline my-2 my-lg-0"><a class="btn mr-1" href="https://www.instagram.com/kokookuda"><i class="fab fa-instagram fa-lg fa-fw"></i> Instagram</a><a class="btn btn-twitter mr-1" href="https://twitter.com/kokookuda"><i class="fab fa-twitter fa-lg fa-fw"></i> Twitter</a><a class="btn" href="https://www.facebook.com/kokookuda.page"><i class="fab fa-facebook-f fa-lg fa-fw"></i> Facebook</a></div></div></div></nav></header>
    <div class="container-fluid"><section class="mt-5 position-relative mx-auto" style="max-width: 50vh; max-height: 50vh"><img src="/img/profile.jpg" class="rounded-circle d-block" style="width: 100%;" alt="Profile" /><div class="copyright" style="position: absolute; bottom:0; right: 0;">(c)ayumi shino</div></section><section class="mt-5"><h1>プロフィール</h1><p>外資系コンサルティング会社に勤めるかたわら懐石料理を学び、2007年に近茶流講師の許状を取得。またイタリア滞在中に、素材を活かしたシンプルな家庭料理の素晴らしさも学ぶ。</p><p>かつての築地市場や現在の豊洲市場をはじめ、世界各地の市場を師と仰ぎ、旬の食材を中心にした「和食」及び「イタリア家庭料理」の料理教室を主宰するほか、国内外での出張教室や外国人向け料理教室なども要望に応じて開催。</p><p>また、各種媒体・広告へのレシピ提供や国内外での出張料理、食材産地での取材、食に関する企画・執筆にも取り組む。素材の味を大切にし、無駄なく使いきる献立作りを心掛けている。</p><p>趣味は世界各地の市場巡り・茶道（裏千家専任講師）・サッカー・相撲・写真。好きなものはシャンパンと着物、好きな言葉は馳走。</p><p>プロフィールの詳細や仕事のご依頼、お問い合わせは<a href="mailto:kokookuda.info@gmail.com">こちら</a></p></section><section class="mt-5"><h1>Profile</h1><h2>Introduction</h2><p>koko okuda is a food researcher specialized in Japanese cuisine with instructor qualification of Kinsa-ryu, and also in Italian cuisine. </p><p>I am very passionate about sharing my food experience and knowledge through various ways. My activities include organizing and teaching fun cooking classes, writing food related articles often based on visits to local producers, and providing catering services both in Japan and abroad.</p><h2>koko's Cooking Class</h2><p>My cooking class is open to anyone who is interested in learning how to make a variety of Japanese and/or Italian dishes. Both Japanese and non-Japanese people are welcome, and participants will begin to learn the basic skills of cooking Japanese food, which is the basis of kaiseki-ryori (a traditional simple meal served before tea ceremony).</p><p>Lessons start from learning about the story behind the day’s menu and ingredients, chosen for their seasonality and even traditional meaning. We then move on to a practical cooking session. I demonstrate and you follow, with hands-on instruction. Once the dishes are ready, you will enjoy tasting them.</p><p>My lessons are usually held either at my apartment or in kitchen studios. I am happy to arrange special classes at a requested location, for example a client’s house. The agenda and menu can be tailor-made, from a basic instruction course to a fully customized lesson to suit students' personal interests or requirements, for example, to prepare for a home party, focus on a special ingredient, learn how to cook an elaborate dish, and so on.</p><p>I will be more than happy if we can share a happy moment over good food!</p></section><section class="gallery"><div class="row"><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/BhQmc3olL8L/"><img src="https://www.instagram.com/p/BhQmc3olL8L/media/" /></a></div><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/Bd83gxOn2Wu/"><img src="https://www.instagram.com/p/Bd83gxOn2Wu/media/" /></a></div><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/BkaQpgtlpsD/"><img src="https://www.instagram.com/p/BkaQpgtlpsD/media/" /></a></div><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/BvqHVd4jkKh/"><img src="https://www.instagram.com/p/BvqHVd4jkKh/media/" /></a></div></div><div class="row"><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/Bq2idahHm-R/"><img src="https://www.instagram.com/p/Bq2idahHm-R/media/" /></a></div><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/BhQmc3olL8L/"><img src="/img/profile6.jpg" alt="Profile6" /></a></div><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/Bc2CJcunYEU/"><img src="https://www.instagram.com/p/Bc2CJcunYEU/media/" /></a></div><div class="col-6 col-md-3"><a href="https://www.instagram.com/p/BdUGZmjHcSx/"><img src="https://www.instagram.com/p/BdUGZmjHcSx/media/" /></a></div></div></section></div>
  </body>
</html>

source/profile.html.slim
---
title: Profile
---
.container-fluid
  section.mt-5.position-relative.mx-auto style="max-width: 50vh; max-height: 50vh"
    = image_tag "profile.jpg", class: "rounded-circle d-block", style: "width: 100%;"
    .copyright style="position: absolute; bottom:0; right: 0;" (c)ayumi shino
  section.mt-5
    h1 プロフィール
    p 外資系コンサルティング会社に勤めるかたわら懐石料理を学び、2007年に近茶流講師の許状を取得。またイタリア滞在中に、素材を活かしたシンプルな家庭料理の素晴らしさも学ぶ。
    p かつての築地市場や現在の豊洲市場をはじめ、世界各地の市場を師と仰ぎ、旬の食材を中心にした「和食」及び「イタリア家庭料理」の料理教室を主宰するほか、国内外での出張教室や外国人向け料理教室なども要望に応じて開催。
    p また、各種媒体・広告へのレシピ提供や国内外での出張料理、食材産地での取材、食に関する企画・執筆にも取り組む。素材の味を大切にし、無駄なく使いきる献立作りを心掛けている。
    p 趣味は世界各地の市場巡り・茶道（裏千家専任講師）・サッカー・相撲・写真。好きなものはシャンパンと着物、好きな言葉は馳走。
    p 
      | プロフィールの詳細や仕事のご依頼、お問い合わせは
      a href="mailto:kokookuda.info@gmail.com" こちら

  section.mt-5
    h1 Profile
    h2 Introduction
    p koko okuda is a food researcher specialized in Japanese cuisine with instructor qualification of Kinsa-ryu, and also in Italian cuisine. 

    p I am very passionate about sharing my food experience and knowledge through various ways. My activities include organizing and teaching fun cooking classes, writing food related articles often based on visits to local producers, and providing catering services both in Japan and abroad.

    h2 koko's Cooking Class
    p My cooking class is open to anyone who is interested in learning how to make a variety of Japanese and/or Italian dishes. Both Japanese and non-Japanese people are welcome, and participants will begin to learn the basic skills of cooking Japanese food, which is the basis of kaiseki-ryori (a traditional simple meal served before tea ceremony).

    p Lessons start from learning about the story behind the day’s menu and ingredients, chosen for their seasonality and even traditional meaning. We then move on to a practical cooking session. I demonstrate and you follow, with hands-on instruction. Once the dishes are ready, you will enjoy tasting them.

    p My lessons are usually held either at my apartment or in kitchen studios. I am happy to arrange special classes at a requested location, for example a client’s house. The agenda and menu can be tailor-made, from a basic instruction course to a fully customized lesson to suit students' personal interests or requirements, for example, to prepare for a home party, focus on a special ingredient, learn how to cook an elaborate dish, and so on.

    p I will be more than happy if we can share a happy moment over good food!

  section.gallery
    scss:
      .gallery {
        margin: 3rem 0;
        .row { margin: 0 }
        .col-6 { padding: 0} 
        img { width: 100% }
      }
    - photos = %w[BhQmc3olL8L Bd83gxOn2Wu BkaQpgtlpsD BvgCPzejm12 Bq2idahHm-R BhQmc3olL8L Bc2CJcunYEU BdUGZmjHcSx]
    .row
      - photos.first(4).each do |p|
        .col-6.col-md-3
          a href="https://www.instagram.com/p/#{p}/"
            img src="https://www.instagram.com/p/#{p}/media/"
    .row
      - photos.last(4).each do |p|
        .col-6.col-md-3
          a href="https://www.instagram.com/p/#{p}/"
            img src="https://www.instagram.com/p/#{p}/media/"
